<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>蒟蒻退役记 &amp; CSP2019游记 | Return void</title>
  
  
  <meta name="description" content="Code is Life!Code is Magic!">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9.9/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <h1 class="title">Return void</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder>
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class="menu navgation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home" href="/" id="home">
            <i class="fas fa-rss fa-fw"></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/" rel="nofollow" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/" rel="nofollow" id="about">
            <i class="fas fa-info-circle fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
        <li>
          <a class="nav home" href="https://www.tripleember.tk" rel="nofollow" id="https:www.tripleember.tk">
            <i class=" fa-fw"></i>&nbsp;屑社
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header material">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="material"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          Return void
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/note/" id="note">
									<i class="fas fa-archive fa-fw"></i>&nbsp;Note
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/think" id="think">
									<i class="fas fa-coffee fa-fw"></i>&nbsp;Think &amp; Idea
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/" rel="nofollow" id="tags">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/" rel="nofollow" id="categories">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/note/" rel="nofollow" id="note">
								<i class="fas fa-archive fa-fw"></i>&nbsp;Notes
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/think/" id="think">
								<i class="fas fa-coffee fa-fw"></i>&nbsp;Think &amp; Idea
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" rel="nofollow" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw"></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class="l_main">
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/11/17/afo/">
        蒟蒻退役记 & CSP2019游记
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    
      <a href="https://nullnan.github.io" rel="nofollow">
        
          <img src="https://img.vim-cn.com/69/e2cef1e0cddc1cdcc4f5628f4ebdf66b2e9f52.jpg">
        
        <p>Null NaN</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-11-17</p>
  </a>
</div>

          
        
          
            

          
        
          
            
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <blockquote>
<p>你总说退役遥遥无期，可转眼就各奔东西</p>
</blockquote>
<p><del>我这种蒟蒻写什么退役博客</del></p>
<p>如梦一样，一个月的光景就这么不见，初赛的那天犹然历历在目，难道，已经结束了？</p>
<p>和同窗一同照完一张合影，忍住想流的泪水，大约的确是知道，确实是结束了。</p>
<h1 id="开端"><a href="#开端" class="headerlink" title="开端"></a>开端</h1><p>已经模糊的记忆，记得那个晚上，有人跟我说信竞在招人，本来打算的看看就走的我，于是就这样踏上了一段路途。</p>
<p>那确实是一年之前了，因为那个周末是NOIP2018(那时NOIP依旧还在)。那时的我，无知又懵懂，也曾憧憬着一年后的光景（毕竟，谁不曾梦想过AK呢？）</p>
<h1 id="一年，有多久呢？"><a href="#一年，有多久呢？" class="headerlink" title="一年，有多久呢？"></a>一年，有多久呢？</h1><p>时间慢慢的走，我也慢慢的走，有课堂上苦学文化课的艰辛，也总会在周三和周六出现在机房学习那一个个算法和数据结构（只是我现在才知道我学的实在太慢），更难忘的还有那和同机房大佬的友好交流<del>互膜颓废</del>。现在想来，那真是一段段如水晶一般的时光，只可惜我并不懂得珍惜。</p>
<h1 id="初赛临近"><a href="#初赛临近" class="headerlink" title="初赛临近"></a>初赛临近</h1><p>有天来到机房，Luogu打卡时突然看到<code>距离CSP 1轮认证还有20天</code>恍然才发觉一年已经过去。自己想象中的那场比赛就近在眼前，我突然才发现自己依旧是那个什么都不会的自己。</p>
<p>依旧记得自己曾为初赛担心了很久，每天晚上回家拿着讲义疯狂的记忆，想把那些知识全部塞进脑子。伴随着一同的还有每天回家路上好友的鼓励。</p>
<h2 id="初赛"><a href="#初赛" class="headerlink" title="初赛"></a>初赛</h2><p>那天，是父母和我一起同行，送我来到考场，看着其他早已来到的大佬，我又开始担心自己会不会在初赛下午就该写这片博客。</p>
<p>发下试卷，一切犹如一场普通的考试，只是题目却是那些难懂的算法和代码。我在记忆的海洋中搜索，尽力的将每一个空填满。回家之后我睡了一下午，犹如普通的一个周六。</p>
<p>多亏了我出生在这里，我以十分的差距擦着分数线过线，虽然比不上那些AK的大佬，倒也足够撑到复赛。</p>
<h1 id="30天的倒计时"><a href="#30天的倒计时" class="headerlink" title="30天的倒计时"></a>30天的倒计时</h1><p>初赛结束，距离今天刚好30天，我看着各大题库上空空如也的AC记录，不由得一阵发慌（原来今天的一切早在一年前就决定），自己想着尽力去弥补，却依旧被那时间所牵制。</p>
<p>终于，我打算停课。</p>
<p>多么冒险的决定，20天，在高中，几乎就是天地之差。父母反问我，如果你拿不到省一呢？我没有回答……</p>
<p>在无数次的争吵之后，我还是毅然奔向了机房，去追逐那丝遥不可及的梦想。</p>
<p>停课的时间过得更快，每天在机房和家之间来回，努力记忆那一个个模板，看着一道道dp，和同学相互讨论，聆听大佬的教诲。</p>
<p>只剩下一个星期了，却依旧剩下很多东西没有学习、复习，看着一道道数论，dp，博弈论………我只希望不会考到</p>
<p>比赛的前三天，我已经没有心思去写代码了，只是茫然的随便翻看着博客和题解，希望压中哪怕是一点原题部分分。</p>
<h1 id="那一天终于来了"><a href="#那一天终于来了" class="headerlink" title="那一天终于来了"></a>那一天终于来了</h1><p>我在前一天来到这所大学，一切和夏令营时的一样，唯一不同的只是心情。</p>
<p>那天晚上我睡的并不踏实，后半夜翻来覆去，任由内心的恐惧和黑夜将我吞噬。</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>本着求稳的我打算先打三个暴力，T1直接模拟，T2直接暴力，可没想到却在T3上打了好久，不知为何，那简单的样例却一直不对。最后30min，我开始发慌，回来看T1 T2，T1似乎有规律可寻，但却怎么也找不到，我和正解直接仿佛就隔着一层薄纱，却始终不能找到规律。我发疯般的打表找规律，希望也能像大佬们那样最后5min翻盘，可是奇迹并没有发生。</p>
<p>考场出来以后心态直接爆炸，听到同学一说分治我瞬间想到了规律——可这又有什么用呢？他们Day 1人均210，一片欢声笑语中，这时我才明白了那句话：“人类的悲欢并不想通，我只觉得他们吵闹。”</p>
<p>那天下午我直接开颓，毕竟唯一的希望只有Day 2 AK翻盘，而这是我梦里都不敢想的。这个夜晚，我竟然睡得格外踏实。</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>果不其然，Day2的题更难，T1的计数DP，仍然未知正解的T2，T3树的重心（这个我竟然看过，然而不不会（考试前三天学算法果然没用）） ，T1的暴力还算顺利，但我立下的flag却在T2倒了，我打了三个版本的暴力，却始终不对，半个小时过去，我发现题目里面还有个<code>type</code>！！！我加一个读入，果不其然输出了答案（我竟因为这个浪费了半个小时）然后口胡了一个贪心，虽然最后还是不对。T3我直接交了空文件夹</p>
<p>于是，我成功的省四了</p>
<h1 id="天下没有不散的宴席"><a href="#天下没有不散的宴席" class="headerlink" title="天下没有不散的宴席"></a>天下没有不散的宴席</h1><p>伴随这沉闷的发动机声音和同行的欢声笑语，我踏上归程。</p>
<p>没有什么最终翻转，也没有什么未来的希望，我只知道，做过的梦，终究是要醒的啊。我和别人在群里接龙着“这就是你爆零的理由”，也许这就是OI对我的那种吸引，明明都落到了这种地步，却依旧不想放手。可是现实逼着我终究放下了，带队长说，“就当开心了一年不好吗？”。也许这场旅行的最后，留给我的就只剩这些美好的时光，当我在和文化课苦苦鏖战时，也许能撑着我走下去的，就只有这些欢乐的时光了。</p>
<p>记忆回到那个晚上，唐说过：“学这个同学，你一定会有不学竞赛的同学没有的经历”我想，这个一年的付出和努力，给我最重要的也许不是什么奖项，而正是这些回忆了吧。</p>
<p>当然还要感谢，那些帮助过我的大佬们，OI也许会离我远去，但是和你们的友谊常存，<strong>Friendship is Magic!</strong></p>
<p>明天的我，即将回到那早已疏远的课堂，毕竟这么久了，梦也该醒了，也许大学会去打打ACM，但是现在真的要和OI说再见了，没有什么激动人心的故事，这就是我的OI生涯。</p>
<p>这篇退役博客写完了，我这个OIer也就干完了最后一件事。现在我要面对的，是一堆更复杂的事，我仍未知道，明天该怎么去做，该怎么面对自己的失败。</p>
<p>Goodbye,OI.</p>
<p><em>Away From OI.</em></p>
<p>——<em>2019/11/17于退役之际</em></p>

      </div>
      
        <br>
        


  <section class="meta" id="footer-meta">
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-11-17T21:05:37+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年11月17日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/OI/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>OI</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://nullnan.github.io/2019/11/17/afo/&title=蒟蒻退役记 & CSP2019游记 | Return void&pics=https://img.vim-cn.com/69/e2cef1e0cddc1cdcc4f5628f4ebdf66b2e9f52.jpg&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://nullnan.github.io/2019/11/17/afo/&title=蒟蒻退役记 & CSP2019游记 | Return void&pics=https://img.vim-cn.com/69/e2cef1e0cddc1cdcc4f5628f4ebdf66b2e9f52.jpg&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://nullnan.github.io/2019/11/17/afo/&title=蒟蒻退役记 & CSP2019游记 | Return void&pics=https://img.vim-cn.com/69/e2cef1e0cddc1cdcc4f5628f4ebdf66b2e9f52.jpg&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/11/22/pi-with-lcd1602/" rel="prev" title="使用wiringPi驱动LCD1602">
                                
                                    使用wiringPi驱动LCD1602
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/硬件/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 硬件</a> <a class="tag" href="/tags/乱搞/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 乱搞</a> <a class="tag" href="/tags/Raspberry-Pi/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Raspberry Pi</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/09/21/oi-template/" rel="prev" title="OI 中常用的模板">
                                  
                                      OI 中常用的模板
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/OI/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> OI</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '蒟蒻退役记 & CSP2019游记',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
      
        
          
          
        
          
          
        
          
          
            
              <section class="widget author">
  <div class="content material">
    
      <div class="avatar">
        <img class="avatar" src="https://img.vim-cn.com/69/e2cef1e0cddc1cdcc4f5628f4ebdf66b2e9f52.jpg">
      </div>
    
    
      <div class="text">
        
          <h2>Null NaN</h2>
        
        
          <p>Enjoy one’s Life.</p>

        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:nullnan0x0000@gmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/nullnan" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
            
              
  <section class="widget toc-wrapper">
    
<header class="material">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class="content material">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#开端"><span class="toc-text">开端</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一年，有多久呢？"><span class="toc-text">一年，有多久呢？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#初赛临近"><span class="toc-text">初赛临近</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#初赛"><span class="toc-text">初赛</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#30天的倒计时"><span class="toc-text">30天的倒计时</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#那一天终于来了"><span class="toc-text">那一天终于来了</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-1"><span class="toc-text">Day 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-2"><span class="toc-text">Day 2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#天下没有不散的宴席"><span class="toc-text">天下没有不散的宴席</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class="widget grid">
  
<header class="material">
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class="content material">
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/categories/" href="/categories/" rel="nofollow" id="categories">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/" rel="nofollow" id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/" rel="nofollow" id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              

            
          
        
          
          
        
          
          
        
          
          
            
              

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class="widget tagcloud">
    
<header class="material">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn" rel="nofollow" href="/tags/" title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content material">
      <a href="/tags/Blog/" style="font-size: 14px; color: #999">Blog</a> <a href="/tags/Flask/" style="font-size: 14px; color: #999">Flask</a> <a href="/tags/Hexo/" style="font-size: 14px; color: #999">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 14px; color: #999">JavaScript</a> <a href="/tags/OI/" style="font-size: 24px; color: #555">OI</a> <a href="/tags/OS/" style="font-size: 14px; color: #999">OS</a> <a href="/tags/Python/" style="font-size: 14px; color: #999">Python</a> <a href="/tags/Raspberry-Pi/" style="font-size: 14px; color: #999">Raspberry Pi</a> <a href="/tags/Vue/" style="font-size: 14px; color: #999">Vue</a> <a href="/tags/hash/" style="font-size: 14px; color: #999">hash</a> <a href="/tags/乱搞/" style="font-size: 19px; color: #777">乱搞</a> <a href="/tags/前端开发/" style="font-size: 14px; color: #999">前端开发</a> <a href="/tags/字符串/" style="font-size: 14px; color: #999">字符串</a> <a href="/tags/数据结构/" style="font-size: 19px; color: #777">数据结构</a> <a href="/tags/树链剖分/" style="font-size: 14px; color: #999">树链剖分</a> <a href="/tags/硬件/" style="font-size: 19px; color: #777">硬件</a> <a href="/tags/算法/" style="font-size: 19px; color: #777">算法</a> <a href="/tags/随便写写/" style="font-size: 14px; color: #999">随便写写</a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class="widget related_posts">
    
<header class="material">
  <div><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;相关文章</div>
  
</header>

    <div class="content material">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/08/02/string-hash/" title="字符串 hash算法" rel="bookmark">字符串 hash算法</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/09/21/oi-template/" title="OI 中常用的模板" rel="bookmark">OI 中常用的模板</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/13/trie-tree-code/" title="Trie树" rel="bookmark">Trie树</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/08/03/tree-chain-partitioning/" title="树链剖分(模板)" rel="bookmark">树链剖分(模板)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2020/01/24/happy-new-year/" title="新年快乐" rel="bookmark">新年快乐</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="/2019/06/28/build-vue-develop-env/" title="Vue.js开发环境搭建" rel="bookmark">Vue.js开发环境搭建</a></h3></div></li></ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class="widget plain">
  
<header class="material">
  <div><i class="fas fa-map-marker fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;访客记录</div>
  
</header>

  <div class="content material">
    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=53ppquqap01&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=49" async="async"></script>
  </div>
</section>

            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              


  <section class="widget music">
    
<header class="material">
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn" rel="external nofollow noopener noreferrer" target="_blank" href="https://music.163.com/#/my/m/music/playlist?id=2831456302" title="https://music.163.com/#/my/m/music/playlist?id=2831456302">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class="content material">
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme="#1BCDFC" data-mode="circulation" data-server="netease" data-type="playlist" data-id="2831456302" data-volume="0.4">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


            
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:nullnan0x0000@gmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/nullnan" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://open.saintic.com/api/bingPic/"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://open.saintic.com/api/bingPic/"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0.5/js/volantis.min.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'false' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "zChnNitikOeWM1Ylb8vraNPE-gzGzoHsz",
    appKey: "HKVOo5pHPX0b6cXBGSMBB824",
    placeholder: "Hi~ o(*￣▽￣*)ブ 来留言阿,我会看的!!!",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
